!<!DOCTYPE html>
<html>
<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
  <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
  <title>Quin Asselin's Programming Portfolio</title>
</head>
<body>
  <!-- Heading -->
  <div class="container">
      <div class="jumbotron ">
        <h1>Welcome to Quin Asselin's Coding Portfolio</h1>
        <p><em>Consider perusing some of my projects, current and previous. Also, take a look below to learn a bit more about me.</em></p>
      </div>

      <div class="row">
        <div class="col-md-8">
          <div class="card-body">
            <h2 class="card-title">Quin Asselin</h2>
           <p class="card-text">A programmer and student at Epicodus improving my technical skills and seeking future software-development career.</p>
          </div>
        </div>
        <div class="col-md-4">
        <!-- Find how to insert container for photo and scale photo with column/screen size. See if overhang from container can be hidden/adjusted to keep center of photo visible. -->
        </div>
      </div>
      <!-- Projects -->
      <div class="jumbotron bg-grey"> 
        <h2>Here is a brief list of projects I've authored and co-authored with collegues and classmates.</h2>
        <p>Links to repositories included below.</p>
      </div>
      <div class="row">
        <div class="col-md-4 bg-grey">
          <!-- Animal Shelter -->
          <div class="card-body">
            <h3 class="card-title"> Animal Adoption Site</h3>
            <p>Website mockup for displaying animals for adoption at local shelter. <a href="https://github.com/Quin-Riley-A/animal-shelter">Repository</a></p>
          </div>
        </div>
        <div class="col-md-4">
          <!-- Tusk Band -->
        </div> 
        <div class="col-md-4 bg-grey">
        <!-- Vacay Colab -->
        </div>
      </div>
      <!-- Might not neeeeeeeeeeeeeeeed this row below! -->
      <div class="row">
        <div class="col-md-4">
        </div>
        <div class="col-md-4 bg-grey">
        </div>
        <div class="col-md-4">
        </div>
      </div>
      <!-- About Me -->
      <div class="row">
        <div class="col-lg-6">
        </div>
        <div class="col-lg-6">
        </div>
      </div>
      <!-- Professional Background, Education, Why Epicodus-->
      <div class="row">
        <div class="col-lg-6">
        </div>
        <div class="col-lg-6">
        </div>
      </div>
      <!-- Hobbies, Interests, Supplementary -->
      <div class="row">
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
        </div>
      </div>
  </div>
</body>
</html>